<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByTime.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Mover.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="15" Column="57" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/GameController.cs" Line="27" Column="41" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>